{
    "id": "{E35A5221-41E8-C70F-C9BE-8F68E303B2E4}",
    "name": "Timer Switch",
    "author": "Wilkware (@Pitti)",
    "url": "https://wilkware.de",
    "compatibility": {
        "version": "6.4"
    },
    "version": "3.1",
    "build": 20250212,
    "date": 1739361600
}